-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le : lun. 25 jan. 2021 à 16:53
-- Version du serveur :  5.7.30
-- Version de PHP : 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données : `Projet_Crowdfunding`
--

-- --------------------------------------------------------

--
-- Structure de la table `don`
--

CREATE TABLE `don` (
  `utilisateur_id` int(11) NOT NULL,
  `projet_id` int(11) NOT NULL,
  `montant` int(11) NOT NULL,
  `date_don` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `don`
--

INSERT INTO `don` (`utilisateur_id`, `projet_id`, `montant`, `date_don`) VALUES
(3, 4, 10, '2021-01-21 21:26:19');

-- --------------------------------------------------------

--
-- Structure de la table `projet`
--

CREATE TABLE `projet` (
  `id` int(11) NOT NULL,
  `utilisateur_id` int(11) NOT NULL,
  `nom_projet` varchar(255) NOT NULL,
  `description_projet` longtext NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_butoir` datetime NOT NULL,
  `objectif` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `projet`
--

INSERT INTO `projet` (`id`, `utilisateur_id`, `nom_projet`, `description_projet`, `date_creation`, `date_butoir`, `objectif`) VALUES
(1, 3, 'Fusées', 'test', '2021-01-20 19:45:26', '2021-01-25 22:08:59', 1000000),
(4, 3, 'Fusée', 'test', '2021-01-20 19:45:26', '2021-01-25 22:08:59', 1000000),
(5, 7, 'test', 'test', '2021-01-25 17:32:17', '2021-02-25 00:00:00', 10);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_inscription` datetime NOT NULL,
  `solde` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `login`, `mot_de_passe`, `email`, `date_inscription`, `solde`) VALUES
(3, 'TERRAS', 'Léo', 'Murano1234', 'c7d6801df723bd569e53aa0edb1a5917ae4078c8', 'leoone42300@gmail.com', '2021-01-20 13:49:51', 40),
(4, 'terras', 'leo', 'LeoTerras', '640ab2bae07bedc4c163f679a746f7ab7fb5d1fa', 'leoone4230@gmail.com', '2021-01-20 19:59:00', 40),
(6, 'terras', 'leo', 'test2', 'da39a3ee5e6b4b0d3255bfef95601890afd80709', 'test@test.com', '2021-01-21 18:09:07', 40),
(7, 'test', 'test', 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@test.com', '2021-01-21 21:28:59', 40),
(8, 'test', 'test', 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@test.com', '2021-01-23 18:27:49', 40),
(9, 'test', 'test', 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@test.com', '2021-01-23 18:29:27', 40),
(10, 'test', 'test', 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@yopmail.com', '2021-01-23 18:29:55', 40),
(11, 'test', 'test', 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@test.com', '2021-01-23 18:42:03', 40);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `don`
--
ALTER TABLE `don`
  ADD KEY `id_utilisateur` (`utilisateur_id`),
  ADD KEY `id_projet` (`projet_id`);

--
-- Index pour la table `projet`
--
ALTER TABLE `projet`
  ADD PRIMARY KEY (`id`),
  ADD KEY `utilisateur_id` (`utilisateur_id`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `projet`
--
ALTER TABLE `projet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `don`
--
ALTER TABLE `don`
  ADD CONSTRAINT `id_projet` FOREIGN KEY (`projet_id`) REFERENCES `utilisateur` (`id`),
  ADD CONSTRAINT `id_utilisateur` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `projet`
--
ALTER TABLE `projet`
  ADD CONSTRAINT `utilisateur_id` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);
